class Solution {
public:
    string removeDuplicateLetters(string s) {
        // string ans = "";
        // unordered_map<char,int>last;
        // unorderd_map<char,int>vis;
        // int n = s.size();

        
        // for(int i =0;i<n;i++){
        //   if(last.find(s[i] == last.end())){
        //      vis[s[i]]==1;
        //   }
        //   else{
        //     vis[s[i]]++;
        //   }
        // }

        // stack<int>st;
        vector<int>last(26);
        vector<bool>vis(26);
        string ans = "";
        
        int n = s.size();
        for(int i = 0; i < n; i++) last[s[i]-'a'] = i;        
        
        for(int i = 0; i < n; i++){
            if(vis[s[i] - 'a']) continue;
 
 while(!ans.empty() && ans.back() > s[i] && last[ans.back()-'a'] > i){
                vis[ans.back() - 'a'] = false;      
                ans.pop_back();
            }
            ans.push_back(s[i]);      
            vis[s[i] - 'a'] = true; 
        }
        return ans;
    }
};
